//   desc: 字体规范
//   time: 2020-11-10
// 字号
@width: 100px;
@font-size-base: 14px; // 正常
@font-size-lg: 16px; // 大号
@font-size-sm: 12px; // 小号
@heading-1-size: 26px; // 标题1
@heading-2-size: 24px; // 标题2
@heading-3-size: 22px; // 标题3
@heading-4-size: 20px; // 标题4
@heading-5-size: 18px; // 标题5
@heading-6-size: 16px; // 标题6

// 间距
@line-height-base: 2; // 行高
@letter-space-base: 2; // 字间距

// 字体
@font-family-base: microsoft yahei,
  pingfang sc; // 中文字体

/*
  desc: 颜色规范
  time: 2020-11-10
*/
// 背景色
@primary-color: #1ba2ff; // 主色调
@success-color: #24cbb2; // 成功
@error-color: #df0140; // 失败
@warning-color: #fae053; // 警告

@line-dividing-color: #cdd0d3; // 分割线

// 文字颜色
@text-color: #051724; // 正文
@title-color: @text-color; // 标题
@notes-color: #cdd0d3; // 注释
@link-color: @primary-color; // 链接

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
